# tech_challange_subs_fase5

./: Dockerfile  compose-ide.yaml  compose.yaml  pom.xml
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/: TechChallangeSubsFase5Application.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/authentication/infra/security/: AuthorizationService.java  JwtHandler.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/employee/core/model/: Employee.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/employee/core/usecases/: EmployeeUseCase.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/employee/core/usecases/Dto/: EmployeeDTO.java  EmployeeMapper.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/employee/infra/configuration/: EmployeeConfiguration.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/employee/infra/repository/employee/: EmployeeJPAEntity.java  EmployeeJPAEntityMapper.java  EmployeeJPAPersistenceOutputPortImpl.java  EmployeeJPARepository.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/employee/infra/security/: AuthorizationService.java  EmployeeJwtHandler.java  EmployeeSecurityConfig.java  JwtHandler.java  SecurityFilter.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/employee/infra/security/dto/: EmployeeUserDetailDTO.java  EmployeeUserDetailDTOMapper.java  TokenReturnDTO.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/employee/infra/web/: EmployeeController.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/employee/infra/web/dto/: ChangePasswordDTO.java  EmployeeDTORegister.java  EmployeeDTORegisterMapper.java  EmployeeDTOToReturn.java  EmployeeDTOToReturnMapper.java  EmployeeLoginDTO.java  EmployeeUpdateDTO.java  EmployeeUpdateDTOMapper.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/infra/web/: GlobalExceptionHandler.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/infra/web/configuration/: SwaggerConfig.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/infra/web/exceptions/: UnauthorizedException.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/notification/core/model/: Notification.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/notification/core/usecases/ports/: NotificationUseCase.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/notification/infra/configuration/: KafkaConfigurationNotification.java  NotificationConfiguration.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/notification/infra/message/input/: MailMessageInputPortImpl.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/notification/infra/message/output/: MailMessageOutputOutputPortImpl.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/notification/infra/repository/: NotificationEntity.java  NotificationEntityJPARepository.java  NotificationEntityMapper.java  NotificationMailPersistenceOutputPortImpl.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/notification/infra/web/output/: MessageServiceOutputPortImplRest.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/resident/core/model/: Resident.java  ResidentialUnity.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/resident/core/usecase/: ResidentUseCase.java  ResidentialUnityUseCase.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/resident/core/usecase/dto/: ResidentDTO.java  ResidentMapper.java  ResidentialUnityDTO.java  ResidentialUnityMapper.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/resident/infra/configuration/: ResidentConfiguration.java  ResidentialUnityUseCaseConfiguration.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/resident/infra/repository/resident/: ResidentEntity.java  ResidentEntityMapper.java  ResidentJPARepository.java  ResidentPersistenceOutputPortImpl.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/resident/infra/repository/residentialunity/: ResidentialUnityEntity.java  ResidentialUnityEntityMapper.java  ResidentialUnityJPARepository.java  ResidentialUnityPersistenceOutputPortImpl.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/resident/infra/security/: ResidentAuthorizationService.java  ResidentJwtHandler.java  ResidentSecurityConfiguration.java  ResidentSecurityFilter.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/resident/infra/security/dto/: ResidentUserDetailDTO.java  ResidentUserDetailDTOMapper.java
src/main/java/com/fiap/pos/tech/tech_challange_subs_fase5/resident/infra/web/: ResidentController.java
src/main/resources/: application.properties
src/test/java/com/fiap/pos/tech/tech_challange_subs_fase5/: TechChallangeSubsFase5ApplicationTests.java
src/test/java/com/fiap/pos/tech/tech_challange_subs_fase5/employee/core/usecases/: EmployeeUseCaseChangeEmployeePasswordTest.java  EmployeeUseCaseCreateEmployeeTest.java  EmployeeUseCaseDeleteEmployeeTest.java  EmployeeUseCaseGetEmployeeByIdTest.java  EmployeeUseCaseGetEmployeeByMailTest.java  EmployeeUseCaseInactivateEmployeeTest.java  EmployeeUseCaseListAllEmployeeTest.java  EmployeeUseCaseUpdateUserTest.java
src/test/java/com/fiap/pos/tech/tech_challange_subs_fase5/employee/infra/web/: EmployeeControllerChangePasswordTest.java  EmployeeControllerUpdateTest.java
src/test/java/com/fiap/pos/tech/tech_challange_subs_fase5/resident/core/usecase/: ResidentUseCaseCreateResidentTest.java  ResidentUseCaseDeleteResidentTest.java  ResidentUseCaseGetResidentByEmailTest.java  ResidentUseCaseGetResidentByIdTest.java  ResidentUseCaseInactivateResidentTest.java  ResidentUseCaseListAllResidentsTest.java  ResidentUseCaseUpdateResidentTest.java
src/test/java/com/fiap/pos/tech/tech_challange_subs_fase5/resident/infra/web/: ResidentControllerChangePasswordTest.java  ResidentControllerDeleteTest.java  ResidentControllerUpdateTest.java
(+38 files in other folders)
