spring.application.name=tech_challange_subs_fase5
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:123456}

spring.threads.virtual.enabled=true

spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:fiap-tech-challenge-5}
spring.kafka.admin.properties.request.timeout.ms=30000
spring.kafka.admin.properties.retry.backoff.ms=500
spring.kafka.admin.auto-create=true

jwt.issuer=${JWT_ISSUER:fiap-tech-challenge-5}
jwt.secret=${JWT_SECRET:postechvalida-123}

api.rest.mail.base-url=${API_REST_MAIL_BASE_URL:https://sandbox.api.mailtrap.io/api/send/3740576}
api.rest.mail.token=${API_TOKEN:1c9855602c043172e0f12fbdb613a89a}
api.rest.mail.from=${API_EMAIL:teste@api.com}

