spring.application.name=tech_challange_subs_fase5
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=123456

spring.threads.virtual.enabled=true
