spring.application.name=tech_challange_subs_fase5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:123456}

spring.threads.virtual.enabled=true

spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:fiap-tech-challenge-5}
spring.kafka.admin.properties.request.timeout.ms=30000
spring.kafka.admin.properties.retry.backoff.ms=500
spring.kafka.admin.auto-create=true

jwt.issuer=${JWT_ISSUER:fiap-tech-challenge-5}
jwt.secret=${JWT_SECRET:postechvalida-123}
